<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
<title>Dumbarton</title>
<!-- Set the base URL for all relative URLs within the document -->
<base href="https://dumbarton.netlify.app/">

<!--
  Allows control over where resources are loaded from.
  Place as early in the <head> as possible, as the tag  
  only applies to resources that are declared after it.
-->

<!-- Short description of the document (limit to 150 characters) -->
<!-- This content *may* be used as a part of search engine results. -->
<meta name="description" content="a minimalistic jekyll theme for academics">

<!-- Control the behavior of search engine crawling and indexing -->
<meta name="robots" content="index,follow"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->

<!-- Verify website ownership -->
<meta name="google-site-verification" content=""><!-- Google Search Console -->
<meta name="yandex-verification" content=""><!-- Yandex Webmasters -->
<meta name="msvalidate.01" content=""><!-- Bing Webmaster Center -->
<meta name="alexaVerifyID" content=""><!-- Alexa Console -->
<meta name="p:domain_verify" content=""><!-- Pinterest Console-->
<meta name="norton-safeweb-site-verification" content=""><!-- Norton Safe Web -->

<!-- Allows control over how referrer information is passed -->
<meta name="referrer" content="no-referrer">

<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=true">

<!-- Completely opt out of DNS prefetching by setting to "off" -->
<meta http-equiv="x-dns-prefetch-control" content="on">

<!-- Geo tags -->
<!-- meta name="ICBM" content="latitude, longitude"-->
<!-- meta name="geo.position" content="latitude;longitude"-->
<!-- meta name="geo.region" content="country[-state]"><Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
<!-- meta name="geo.placename" content="city/town"><eg. content="New York City" -->

<!-- Link to an external CSS file -->
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Courgette&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/main.css">
<!-- BootStrap CDN --> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://kit.fontawesome.com/32a2b2a489.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 

<!--  GIT TALK CDN  for comment system -->
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->


<!-- Provides information about an author or another person -->
<link rel="me" href="mailto:">
<link rel="me" href="sms:+">

<!-- Open Search -->
<!-- link rel="search" href="/open-search.xml" type="application/opensearchdescription+xml" title="Search Title" -->

<!-- Feeds -->
<!-- link rel="alternate" href="https://feeds.feedburner.com/example" type="application/rss+xml" title="RSS" -->
<!-- link rel="alternate" href="https://example.com/feed.atom" type="application/atom+xml" title="Atom 0.3" -->

<!-- For IE 10 and below -->
<!-- Place favicon.ico in the root directory - no tag necessary -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
<link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">

<meta property="fb:app_id" content="">
<meta property="og:url" content="/about.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Get to know what I'm up too">
<meta property="og:image" content="">
<meta property="og:image:alt" content="">
<meta property="og:description" content="Get to know what I'm up too">
<meta property="og:site_name" content="About Me">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:url" content="/about.html">
<meta name="twitter:title" content="Get to know what I'm up too">
<meta name="twitter:description" content="Get to know what I'm up too">
<meta name="twitter:image" content="">
<meta name="twitter:image:alt" content="">

<!-- Used for adding in-document CSS -->



<!-- JavaScript & No-JavaScript tags -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--
<script>
    $(document).ready(function() {
        $(".toast").toast('show');
    });
</script> -->
<noscript>
  <!-- No JS alternative -->
</noscript>
  <body>
    <nav class="navbar navbar-expand-lg text-white" style="background-color:#00334e;">
  <a class="navbar-brand text-white" href="/index.html"><h4 style="font-family:Courgette;">Dumbarton</h4></a>
  <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        
              <li class="nav-item">
                  <a href="about.html" class="nav-link text-white">About</a>
              </li>
        
              <li class="nav-item">
                  <a href="publications.html" class="nav-link text-white">Publications</a>
              </li>
        
              <li class="nav-item">
                  <a href="blog.html" class="nav-link text-white">Blog</a>
              </li>
        
              <li class="nav-item">
                  <a href="/assets/pdf/vitae.pdf" class="nav-link text-white">Vitae</a>
              </li>
        
              <li class="nav-item">
                  <a href="contact.html" class="nav-link text-white">Contact</a>
              </li>
        
    </ul>
    <ul class="navbar-nav  justify-content-end">
      <li class="nav-item">
        <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: White;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/tbutler0x90">
            <span style="color: White;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/tcbutler320">
            <span style="color: White;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
            <span style="color: White;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/tcbutler320">
            <span style="color: White;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/12935605">
            <span style="color: White;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Ask me anything" aria-label="Search">
      <button class="btn btn-light btn-sm my-2 my-sm-0" type="submit">Search</button>
    </form> 
  </div>
</nav>

    <div class="dumbarton-spacer-sm"></div>
    <div class="container">
      
      <div class="card mb-3 border-0">
          <div class="card-body">
            <p class="card-text">
                <h1 class="mx-auto" style="font-family:Courgette;">About Me</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Libero id faucibus nisl tincidunt eget. Cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Duis convallis convallis tellus id interdum velit. Ultricies mi eget mauris pharetra et. Odio pellentesque diam volutpat commodo sed egestas. Eu mi bibendum neque egestas congue quisque. Augue lacus viverra vitae congue eu consequat ac felis donec. Ultrices vitae auctor eu augue ut lectus arcu. Eu consequat ac felis donec et. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget.</p>

<p><em>This is an example of code</em></p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">$</span><span class="p">(</span><span class="dl">"</span><span class="s2">.toast</span><span class="dl">"</span><span class="p">).</span><span class="nx">toast</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>Semper eget duis at tellus at urna condimentum. Elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Suspendisse faucibus interdum posuere lorem ipsum dolor. Volutpat commodo sed egestas egestas fringilla phasellus faucibus. Maecenas accumsan lacus vel facilisis volutpat est velit egestas dui. Massa placerat duis ultricies lacus. Fermentum et sollicitudin ac orci phasellus egestas tellus. Placerat orci nulla pellentesque dignissim enim sit amet. Tellus mauris a diam maecenas sed enim. Tortor vitae purus faucibus ornare. Lectus quam id leo in vitae turpis massa. Porttitor eget dolor morbi non arcu risus quis varius. Felis eget nunc lobortis mattis aliquam. Integer vitae justo eget magna fermentum.</p>

<p>Egestas congue quisque egestas diam in arcu cursus euismod quis. Ullamcorper eget nulla facilisi etiam dignissim diam. Nunc pulvinar sapien et ligula ullamcorper. Turpis in eu mi bibendum. Faucibus scelerisque eleifend donec pretium vulputate. Euismod lacinia at quis risus sed vulputate odio ut enim. Phasellus faucibus scelerisque eleifend donec pretium. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Quis auctor elit sed vulputate. Eu mi bibendum neque egestas. Eu turpis egestas pretium aenean pharetra magna ac. Augue ut lectus arcu bibendum at. Urna condimentum mattis pellentesque id nibh tortor id aliquet lectus. Fermentum leo vel orci porta non pulvinar. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Amet commodo nulla facilisi nullam vehicula ipsum a arcu.</p>


            </p>
            
              <p class="card-text"><small class="text-muted">Last updated 2020-10-30 5:55 PM</small></p>
            
        </div>
      </div>
      
    </div>
    <div class="dumbarton-spacer"></div>
    <div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left">© 2020 - Theme Built By Tyler Butler, See it on
        <a href="https://github.com/tcbutler320/Jekyll-Theme-Dumbarton" target="_blank" >GitHub</a>
    </p>
    <p class="navbar-text pull-right">
            <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: Black;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/tbutler0x90">
            <span style="color: Black;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/tcbutler320">
            <span style="color: Black;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
            <span style="color: Black;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/tcbutler320">
            <span style="color: Black;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/12935605">
            <span style="color: Black;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

    </p>
  </div>
</div> 

<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>
  </body>
</html>