<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
<title>Dumbarton</title>
<!-- Set the base URL for all relative URLs within the document -->
<base href="https://dumbarton.netlify.app/">

<!--
  Allows control over where resources are loaded from.
  Place as early in the <head> as possible, as the tag  
  only applies to resources that are declared after it.
-->

<!-- Short description of the document (limit to 150 characters) -->
<!-- This content *may* be used as a part of search engine results. -->
<meta name="description" content="a minimalistic jekyll theme for academics">

<!-- Control the behavior of search engine crawling and indexing -->
<meta name="robots" content="index,follow"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->

<!-- Verify website ownership -->
<meta name="google-site-verification" content=""><!-- Google Search Console -->
<meta name="yandex-verification" content=""><!-- Yandex Webmasters -->
<meta name="msvalidate.01" content=""><!-- Bing Webmaster Center -->
<meta name="alexaVerifyID" content=""><!-- Alexa Console -->
<meta name="p:domain_verify" content=""><!-- Pinterest Console-->
<meta name="norton-safeweb-site-verification" content=""><!-- Norton Safe Web -->

<!-- Allows control over how referrer information is passed -->
<meta name="referrer" content="no-referrer">

<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=true">

<!-- Completely opt out of DNS prefetching by setting to "off" -->
<meta http-equiv="x-dns-prefetch-control" content="on">

<!-- Geo tags -->
<!-- meta name="ICBM" content="latitude, longitude"-->
<!-- meta name="geo.position" content="latitude;longitude"-->
<!-- meta name="geo.region" content="country[-state]"><Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
<!-- meta name="geo.placename" content="city/town"><eg. content="New York City" -->

<!-- Link to an external CSS file -->
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Courgette&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/main.css">
<!-- BootStrap CDN --> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://kit.fontawesome.com/32a2b2a489.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 

<!--  GIT TALK CDN  for comment system -->
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->


<!-- Provides information about an author or another person -->
<link rel="me" href="mailto:">
<link rel="me" href="sms:+">

<!-- Open Search -->
<!-- link rel="search" href="/open-search.xml" type="application/opensearchdescription+xml" title="Search Title" -->

<!-- Feeds -->
<!-- link rel="alternate" href="https://feeds.feedburner.com/example" type="application/rss+xml" title="RSS" -->
<!-- link rel="alternate" href="https://example.com/feed.atom" type="application/atom+xml" title="Atom 0.3" -->

<!-- For IE 10 and below -->
<!-- Place favicon.ico in the root directory - no tag necessary -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
<link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">

<meta property="fb:app_id" content="">
<meta property="og:url" content="/blog.html">
<meta property="og:type" content="website">
<meta property="og:title" content="I write about cyber threat intelligence">
<meta property="og:image" content="">
<meta property="og:image:alt" content="">
<meta property="og:description" content="I write about cyber threat intelligence">
<meta property="og:site_name" content="My Blog">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@">
<meta name="twitter:creator" content="@">
<meta name="twitter:url" content="/blog.html">
<meta name="twitter:title" content="I write about cyber threat intelligence">
<meta name="twitter:description" content="I write about cyber threat intelligence">
<meta name="twitter:image" content="">
<meta name="twitter:image:alt" content="">

<!-- Used for adding in-document CSS -->



<!-- JavaScript & No-JavaScript tags -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--
<script>
    $(document).ready(function() {
        $(".toast").toast('show');
    });
</script> -->
<noscript>
  <!-- No JS alternative -->
</noscript>
  <body>
    <nav class="navbar navbar-expand-lg text-white" style="background-color:#00334e;">
  <a class="navbar-brand text-white" href="/index.html"><h4 style="font-family:Courgette;">Dumbarton</h4></a>
  <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        
              <li class="nav-item">
                  <a href="about.html" class="nav-link text-white">About</a>
              </li>
        
              <li class="nav-item">
                  <a href="publications.html" class="nav-link text-white">Publications</a>
              </li>
        
              <li class="nav-item">
                  <a href="blog.html" class="nav-link text-white">Blog</a>
              </li>
        
              <li class="nav-item">
                  <a href="/assets/pdf/vitae.pdf" class="nav-link text-white">Vitae</a>
              </li>
        
              <li class="nav-item">
                  <a href="contact.html" class="nav-link text-white">Contact</a>
              </li>
        
    </ul>
    <ul class="navbar-nav  justify-content-end">
      <li class="nav-item">
        <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: White;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/tbutler0x90">
            <span style="color: White;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/tcbutler320">
            <span style="color: White;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
            <span style="color: White;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/tcbutler320">
            <span style="color: White;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/12935605">
            <span style="color: White;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Ask me anything" aria-label="Search">
      <button class="btn btn-light btn-sm my-2 my-sm-0" type="submit">Search</button>
    </form> 
  </div>
</nav>

    <div class="dumbarton-spacer-sm"></div>
    <div class="container">
      
      <div class="card mb-3 border-0">
          <div class="card-body">
            <p class="card-text">
                    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <!-- Blog Entries Column -->
        <div class="col-md-8">
          <h1 class="my-4" style="font-family:Courgette;">My Blog</h1>
          <!-- Blog Post -->
          
            <div class="card mb-4">
              <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Welcome to Jekyll!</h2>
                <p class="card-text">A Preset Post from Jekyll</p>
                <a href="/post/2020/10/29/welcome-to-jekyll.html" class="btn btn-primary text-white" style="background-color:#00334e">Read Article &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on 2020-10-29 20:01:21 -0400 by
                <a href="#">Tyler Butler</a>
              </div>
            </div>
          
            <div class="card mb-4">
              <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Dumbarton Style Guide</h2>
                <p class="card-text">The Only Useful Post Here</p>
                <a href="/post/2020/10/28/Dumbarton-Style-Guide.html" class="btn btn-primary text-white" style="background-color:#00334e">Read Article &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on 2020-10-28 20:01:21 -0400 by
                <a href="#">Tyler Butler</a>
              </div>
            </div>
          
            <div class="card mb-4">
              <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Posts Can Also Not Have Images</h2>
                <p class="card-text">I'll Tell You Why</p>
                <a href="/post/2020/10/27/Jekyll-Is-Better-Then-Gatsby.html" class="btn btn-primary text-white" style="background-color:#00334e">Read Article &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on 2020-10-27 20:01:21 -0400 by
                <a href="#">Tyler Butler</a>
              </div>
            </div>
          
            <div class="card mb-4">
              <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Another Blog Post</h2>
                <p class="card-text">A Description</p>
                <a href="/post/ipsum/2020/10/26/Lorem-Ipsum2.html" class="btn btn-primary text-white" style="background-color:#00334e">Read Article &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on 2020-10-26 20:01:21 -0400 by
                <a href="#">Tyler Butler</a>
              </div>
            </div>
          
            <div class="card mb-4">
              <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Lorem Ipsum</h2>
                <p class="card-text">A Description</p>
                <a href="/post/ipsum/2020/10/26/Lorem-Ipsum.html" class="btn btn-primary text-white" style="background-color:#00334e">Read Article &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on 2020-10-26 20:01:21 -0400 by
                <a href="#">Tyler Butler</a>
              </div>
            </div>
          
            <div class="card mb-4">
              <img class="card-img-top" src="http://placehold.it/750x300" alt="Card image cap">
              <div class="card-body">
                <h2 class="card-title">Project 1</h2>
                <p class="card-text"></p>
                <a href="/project/2020/08/10/Project-1.html" class="btn btn-primary text-white" style="background-color:#00334e">Read Article &rarr;</a>
              </div>
              <div class="card-footer text-muted">
                Posted on 2020-08-10 20:01:21 -0400 by
                <a href="#"></a>
              </div>
            </div>
          

          <!-- Pagination -->
          <ul class="pagination justify-content-center mb-4">
            <li class="page-item">
              <a class="page-link" href="#">&larr; Older</a>
            </li>
            <li class="page-item disabled">
              <a class="page-link" href="#">Newer &rarr;</a>
            </li>
          </ul>

        </div>
        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">
          <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Go!</button>
                </span>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4">
            <h5 class="card-header">Categories</h5>
            <div class="card-body">
              <div class="row">
                <div class="col-lg-6">
                  <ul class="list-unstyled mb-0">
                    
                    <li>
                      <a href="#" class="btn btn-sm mt-1 mb-1 text-white" style="background-color:#00334e">ipsum</a>
                    </li>
                    
                    <li>
                      <a href="#" class="btn btn-sm mt-1 mb-1 text-white" style="background-color:#00334e">jekyll</a>
                    </li>
                    
                    <li>
                      <a href="#" class="btn btn-sm mt-1 mb-1 text-white" style="background-color:#00334e">post</a>
                    </li>
                    
                    <li>
                      <a href="#" class="btn btn-sm mt-1 mb-1 text-white" style="background-color:#00334e">styleguide</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">All Articles</h5>
            <div class="card-body">
            
                  <li><a href="/post/2020/10/29/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
            
                  <li><a href="/post/2020/10/28/Dumbarton-Style-Guide.html">Dumbarton Style Guide</a></li>
            
                  <li><a href="/post/2020/10/27/Jekyll-Is-Better-Then-Gatsby.html">Posts Can Also Not Have Images</a></li>
            
                  <li><a href="/post/ipsum/2020/10/26/Lorem-Ipsum2.html">Another Blog Post</a></li>
            
                  <li><a href="/post/ipsum/2020/10/26/Lorem-Ipsum.html">Lorem Ipsum</a></li>
            
                  <li><a href="/project/2020/08/10/Project-1.html">Project 1</a></li>
            
            </div>
          </div>


     <!-- Twitter Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Twitter Widget</h5>
            <div class="card-body">
              <a class="twitter-timeline" data-height="450" data-theme="light" href="https://twitter.com/tbutler0x90?ref_src=twsrc%5Etfw">Tweets by tbutler0x90</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>           
            </div>
          </div>


   <!-- Side Widget -->
          <div class="card my-4">
            <h5 class="card-header">Side Widget</h5>
            <div class="card-body">
              <p> You can make this into anything you want  </p>
            </div>
          </div>

      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
            </p>
            
              <p class="card-text"><small class="text-muted">Last updated 2020-10-30 5:55 PM</small></p>
            
        </div>
      </div>
      
    </div>
    <div class="dumbarton-spacer"></div>
    <div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left">© 2020 - Theme Built By Tyler Butler, See it on
        <a href="https://github.com/tcbutler320/Jekyll-Theme-Dumbarton" target="_blank" >GitHub</a>
    </p>
    <p class="navbar-text pull-right">
            <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: Black;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/tbutler0x90">
            <span style="color: Black;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/tcbutler320">
            <span style="color: Black;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
            <span style="color: Black;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/tcbutler320">
            <span style="color: Black;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/12935605">
            <span style="color: Black;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

    </p>
  </div>
</div> 

<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>
  </body>
</html>