<!DOCTYPE html>
<html>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  The above 2 meta tags *must* come first in the <head>
  to consistently ensure proper document rendering.
  Any other head element should come *after* these tags.
 -->
<title>Dumbarton</title>
<!-- Set the base URL for all relative URLs within the document -->
<base href="https://dumbarton.netlify.app/">

<!--
  Allows control over where resources are loaded from.
  Place as early in the <head> as possible, as the tag  
  only applies to resources that are declared after it.
-->

<!-- Short description of the document (limit to 150 characters) -->
<!-- This content *may* be used as a part of search engine results. -->
<meta name="description" content="a minimalistic jekyll theme for academics">

<!-- Control the behavior of search engine crawling and indexing -->
<meta name="robots" content="index,follow"><!-- All Search Engines -->
<meta name="googlebot" content="index,follow"><!-- Google Specific -->

<!-- Verify website ownership -->
<meta name="google-site-verification" content=""><!-- Google Search Console -->
<meta name="yandex-verification" content=""><!-- Yandex Webmasters -->
<meta name="msvalidate.01" content=""><!-- Bing Webmaster Center -->
<meta name="alexaVerifyID" content=""><!-- Alexa Console -->
<meta name="p:domain_verify" content=""><!-- Pinterest Console-->
<meta name="norton-safeweb-site-verification" content=""><!-- Norton Safe Web -->

<!-- Allows control over how referrer information is passed -->
<meta name="referrer" content="no-referrer">

<!-- Disable automatic detection and formatting of possible phone numbers -->
<meta name="format-detection" content="telephone=true">

<!-- Completely opt out of DNS prefetching by setting to "off" -->
<meta http-equiv="x-dns-prefetch-control" content="on">

<!-- Geo tags -->
<!-- meta name="ICBM" content="latitude, longitude"-->
<!-- meta name="geo.position" content="latitude;longitude"-->
<!-- meta name="geo.region" content="country[-state]"><Country code (ISO 3166-1): mandatory, state code (ISO 3166-2): optional; eg. content="US" / content="US-NY" -->
<!-- meta name="geo.placename" content="city/town"><eg. content="New York City" -->

<!-- Link to an external CSS file -->
<link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Courgette&display=swap" rel="stylesheet">

<link rel="stylesheet" href="/css/main.css">
<!-- BootStrap CDN --> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<script src="https://kit.fontawesome.com/32a2b2a489.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> 

<!--  GIT TALK CDN  for comment system -->
<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script> -->


<!-- Provides information about an author or another person -->
<link rel="me" href="mailto:">
<link rel="me" href="sms:+">

<!-- Open Search -->
<!-- link rel="search" href="/open-search.xml" type="application/opensearchdescription+xml" title="Search Title" -->

<!-- Feeds -->
<!-- link rel="alternate" href="https://feeds.feedburner.com/example" type="application/rss+xml" title="RSS" -->
<!-- link rel="alternate" href="https://example.com/feed.atom" type="application/atom+xml" title="Atom 0.3" -->

<!-- For IE 10 and below -->
<!-- Place favicon.ico in the root directory - no tag necessary -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
<link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg" color="#5bbad5">

<meta property="fb:app_id" content="">
<meta property="og:url" content="https://dumbarton.netlify.app/">
<meta property="og:type" content="website">
<meta property="og:title" content="Dumbarton, a minimalistic jekyll theme for academics">
<meta property="og:image" content="/assets/img/dumbarton.png">
<meta property="og:image:alt" content="A minimalistic jekyll theme for academic">
<meta property="og:description" content="a minimalistic jekyll theme for academics">
<meta property="og:site_name" content="Dumbarton">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@tbutler0x90">
<meta name="twitter:creator" content="@tbutler0x90">
<meta name="twitter:url" content="https://dumbarton.netlify.app/">
<meta name="twitter:title" content="a minimalistic jekyll theme for academics">
<meta name="twitter:description" content="a minimalistic jekyll theme for academics">
<meta name="twitter:image" content="/assets/img/dumbarton.png">
<meta name="twitter:image:alt" content="A minimalistic jekyll theme for academic">

<!-- Used for adding in-document CSS -->



<!-- JavaScript & No-JavaScript tags -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<!--
<script>
    $(document).ready(function() {
        $(".toast").toast('show');
    });
</script> -->
<noscript>
  <!-- No JS alternative -->
</noscript>
  <body>
    <nav class="navbar navbar-expand-lg text-white" style="background-color:#00334e;">
  <a class="navbar-brand text-white" href="/index.html"><h4 style="font-family:Courgette;">Dumbarton</h4></a>
  <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-caret-down"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        
              <li class="nav-item">
                  <a href="about.html" class="nav-link text-white">About</a>
              </li>
        
              <li class="nav-item">
                  <a href="publications.html" class="nav-link text-white">Publications</a>
              </li>
        
              <li class="nav-item">
                  <a href="blog.html" class="nav-link text-white">Blog</a>
              </li>
        
              <li class="nav-item">
                  <a href="/assets/pdf/vitae.pdf" class="nav-link text-white">Vitae</a>
              </li>
        
              <li class="nav-item">
                  <a href="contact.html" class="nav-link text-white">Contact</a>
              </li>
        
    </ul>
    <ul class="navbar-nav  justify-content-end">
      <li class="nav-item">
        <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: White;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/tbutler0x90">
            <span style="color: White;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/tcbutler320">
            <span style="color: White;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
            <span style="color: White;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/tcbutler320">
            <span style="color: White;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/12935605">
            <span style="color: White;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Ask me anything" aria-label="Search">
      <button class="btn btn-light btn-sm my-2 my-sm-0" type="submit">Search</button>
    </form> 
  </div>
</nav>

    <div class="dumbarton-spacer-sm"></div>
    <div class="container">
      <!--  HELP TIPS SECTION  -->
<!-- used only for develop mode, disable these in _config.yml with `help_tips: false` -->


<!-- ABOUT ME SECTION -->
<div class="card mx-auto border-0">
  <div class="row no-gutters">
    <div class="col-md-4">
      
        <img src="/assets/img/avatar/cropped.png" class="img-thumbnail float-left animate__animated animate__fadeInLeft shadow bg-white rounded" alt="...">
      
    </div>
    <!-- EDUCATION SECTION -->
    <div class="col-md-8">
      
      <div class="card-body animate__animated animate__fadeInRight" style:"height: .5rem;">
      
        <h5 class="card-title"></h5>
        <p class="card-text"><h2 id="hi-im-dumbarton">Hi, I’m Dumbarton</h2>
<p>Dumbarton is a Jekyll Theme developed by <a href="https://github.com/tcbutler320"> Tyler Butler </a>. The theme is designed for academics and features a simple home page with an about me section and an interactive highlights section to describe publications, coursework, courses taught, and projects. You can checkout the project on <a href="https://github.com/tcbutler320/Jekyll-Theme-Dumbarton">Github</a>, feel free to make contributions and feature requests and don’t forget to give it a star.</p>

<p><a href="/about.html" class="highlighted">Read More</a></p>

</p>
        
                  <h5 class="card-title">Education</h5>
        <ul class="list-unstyled">
        
          <li class="media">
            <img src="/assets/img/icons/2x/princeton-crop.png" class="mr-3" alt="...">
            <div class="media-body">
              <h5>Princeton</h5>
              <p><i>School of Public and International Affairs</i></p>
              
            </div>
          </li>
          
        </ul>
        
        <p class="card-text"><small class="text-muted"><i>Last updated 2020-11-20</i></small></p>
      </div>
    </div>
  </div>
</div>

<!-- HOME HIGHLIGHTS SECTION --> 
<h5 class="card-title text-center mb-3 border-0"></h5>

<div class="card mx-auto animate__animated animate__slideInUp animate__delay-1s" style="max-width: 100%;">

  <div class="card-header" style="background-color:#00334e;">
    <ul class="nav nav-tabs card-header-tabs" id="test-list" role="tablist">
      
        
          <li class="nav-item">
            <a class="nav-link active" href="#publications" role="tab" aria-controls="publications}" aria-selected="true">Publications</a>
          </li>
        
      
        
          <li class="nav-item">
              <a class="nav-link text-light"  href="#courses" role="tab" aria-controls="courses" aria-selected="false">Coursework</a>
          </li>
        
      
        
          <li class="nav-item">
              <a class="nav-link text-light"  href="#teaching" role="tab" aria-controls="teaching" aria-selected="false">Teaching</a>
          </li>
        
      
        
          <li class="nav-item">
              <a class="nav-link text-light"  href="#projects" role="tab" aria-controls="projects" aria-selected="false">Projects</a>
          </li>
        
      
    </ul>
  </div>
  <div class="card-body">          
      <div class="tab-content mt-3">
        
          
            
              <div class="tab-pane active overflow-auto" id="publications" role="tabpanel">
                <h5 class="card-title text-center" style="font-family:Courgette;"><a href="/publications.html" class="highlighted">My Publications</a></h5>
                <p class="card-text"><ol class="bibliography"><li><div class="row">
  <div id="einstein1950meaning" class="col-sm-8">
    
      <div class="title font-weight-bold">The meaning of relativity</div>
      <div class="author">
        
          
            
              
                
                  Einstein, Albert,
                
              
            
          
        
          
            
              
                
                  and Taub, AH
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>American Journal of Physics,</em>
      
      
        1950
      
      </div>
    

    <div class="links">
    
    
    
      <a href="https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777" role="button" target="_blank"><i class="fas fa-external-link-alt"></i></a>
    
    
      
      <a href="/assets/pdf/example.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-file-pdf"></i></a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div></li>
<li><div class="row">
  <div id="PhysRev.47.777" class="col-sm-8">
    
      <div class="title font-weight-bold">Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?</div>
      <div class="author">
        
          
            
              
                
                  Einstein, A.,
                
              
            
          
        
          
            
              
                
                  Podolsky, B.,
                
              
            
          
        
          
            
              
                
                  and Rosen, N.
                
              
            
          
        
      </div>

      <div class="periodical">
      
        <em>Phys. Rev.,</em>
      
      
        1935
      
      </div>
    

    <div class="links">
    
    
    
      <a href="https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777" role="button" target="_blank"><i class="fas fa-external-link-alt"></i></a>
    
    
      
      <a href="/assets/pdf/example.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-file-pdf"></i></a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div></li>
<li><div class="row">
  <div id="einstein1905molekularkinetischen" class="col-sm-8">
    
      <div class="title font-weight-bold">Über die von der molekularkinetischen Theorie der Wärme geforderte Bewegung von in ruhenden Flüssigkeiten suspendierten Teilchen</div>
      <div class="author">
        
          
            
              Einstein, A.
            
          
        
      </div>

      <div class="periodical">
      
        <em>Annalen der physik,</em>
      
      
        1905
      
      </div>
    

    <div class="links">
    
    
    
      <a href="https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777" role="button" target="_blank"><i class="fas fa-external-link-alt"></i></a>
    
    
      
      <a href="/assets/pdf/example.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-file-pdf"></i></a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div></li>
<li><div class="row">
  <div id="einstein1905movement" class="col-sm-8">
    
      <div class="title font-weight-bold">Un the movement of small particles suspended in statiunary liquids required by the molecular-kinetic theory 0f heat</div>
      <div class="author">
        
          
            
              Einstein, A.
            
          
        
      </div>

      <div class="periodical">
      
        <em>Ann. Phys.,</em>
      
      
        1905
      
      </div>
    

    <div class="links">
    
    
    
      <a href="https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777" role="button" target="_blank"><i class="fas fa-external-link-alt"></i></a>
    
    
      
      <a href="/assets/pdf/example.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-file-pdf"></i></a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div></li>
<li><div class="row">
  <div id="einstein1905electrodynamics" class="col-sm-8">
    
      <div class="title font-weight-bold">On the electrodynamics of moving bodies</div>
      <div class="author">
        
          
            
              Einstein, A.
            
          
        
      </div>

      <div class="periodical">
      
        <em></em>
      
      
        1905
      
      </div>
    

    <div class="links">
    
    
    
      <a href="https://journals.aps.org/pr/abstract/10.1103/PhysRev.47.777" role="button" target="_blank"><i class="fas fa-external-link-alt"></i></a>
    
    
      
      <a href="/assets/pdf/example.pdf" class="btn btn-sm z-depth-0" role="button" target="_blank"><i class="fas fa-file-pdf"></i></a>
      
    
    
    
    
    
    
    
    </div>

    <!-- Hidden abstract block -->
    
  </div>
</div></li></ol></p>
              </div>
            
          
        
            
            
              <div class="tab-pane overflow-auto" id="courses" role="tabpanel" aria-labelledby="courses-tab">  
                <h5 class="card-title text-center" style="font-family:Courgette;">Releveant Course Work</h5>
                <div class="list-group">
                
                  <button type="button" class="list-group-item list-group-item-action">POL 554 International Security Studies</button>
                
                  <button type="button" class="list-group-item list-group-item-action">POL 585 International Political Economy</button>
                
                </div>

              </div>
            
          
        
            
            
              <div class="tab-pane overflow-auto" id="teaching" role="tabpanel" aria-labelledby="teaching-tab">  
                <h5 class="card-title text-center" style="font-family:Courgette;">Courses I've Taught</h5>
                    
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1"></h5>
                          <p>POL 240/SPI 312 International Relations</p>
                          <small>08/30/2019 - 08/30/2020</small>
                        </div>
                        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
                        <small>Donec id elit non mi porta.</small>
                      </a>
                    </div>
                    
                    <div class="list-group">
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1"></h5>
                          <p>POL 380 Human Rights</p>
                          <small>08/30/2019 - 08/30/2020</small>
                        </div>
                        <p class="mb-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</p>
                        <small>Donec id elit non mi porta.</small>
                      </a>
                    </div>
                    
              </div>
            
          
        
            
            
              <div class="tab-pane overflow-auto" id="projects" role="tabpanel" aria-labelledby="projects-tab">  
                <h5 class="card-title text-center" style="font-family:Courgette;">My Projects</h5>
                  
                  <div class="media  mt-3">
                    <img src="http://placehold.it/100x100" class="mr-3 mb-2 img-thumbnail" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Project 1</h5>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 

                      
                        <h6><mark><u>Technologies</u></mark></h6>
                        
                        <span class="badge badge-secondary mr-1" style="background-color:#145374;">python</span>
                        
                      
                    </div>
                  </div>
                  
                  <div class="media  mt-3">
                    <img src="http://placehold.it/100x100" class="mr-3 mb-2 img-thumbnail" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Project 2</h5>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   

                      
                        <h6><mark><u>Technologies</u></mark></h6>
                        
                        <span class="badge badge-secondary mr-1" style="background-color:#145374;">c++</span>
                        
                      
                    </div>
                  </div>
                  
                  <div class="media  mt-3">
                    <img src="http://placehold.it/100x100" class="mr-3 mb-2 img-thumbnail" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Project 3</h5>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   

                      
                        <h6><mark><u>Technologies</u></mark></h6>
                        
                        <span class="badge badge-secondary mr-1" style="background-color:#145374;">Java</span>
                        
                        <span class="badge badge-secondary mr-1" style="background-color:#145374;">Maven</span>
                        
                        <span class="badge badge-secondary mr-1" style="background-color:#145374;">Jenkins</span>
                        
                      
                    </div>
                  </div>
                  
                  <div class="media  mt-3">
                    <img src="http://placehold.it/100x100" class="mr-3 mb-2 img-thumbnail" alt="...">
                    <div class="media-body">
                      <h5 class="mt-0">Project 4</h5>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 0

                      
                        <h6><mark><u>Technologies</u></mark></h6>
                        
                        <span class="badge badge-secondary mr-1" style="background-color:#145374;">Sonarcube</span>
                        
                        <span class="badge badge-secondary mr-1" style="background-color:#145374;">Java</span>
                        
                      
                    </div>
                  </div>
                  
                </div>        
              </div>
            
          
        
      </div>
  </div>
</div>

<!-- ANIMATE.JS ANIMATE LIBRARY
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous"></script>
-->


<!--JS FUNCTION FOR RECENT WORK SECTION -->
<script>
    $('#test-list a').on('click', function (e) {
    e.preventDefault()
    $(this).tab('show')
    })
</script> 

<!-- OPTIONAL TOAST JS FUNCTION-->
<script>
    $(document).ready(function() {
        $(".toast").toast("show");
    });
</script>


<script>
$('body').scrollspy({ target: '#list-example' })
</script>


<script>
var ctx = document.getElementById('myBarChart').getContext('2d');
var myBarChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
            label: 'My Skills',
            data: [12, 19, 3, 5, 2, 3],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
</script>





<script>
$('.collapse').collapse()
</script>

<script>
$('.show').show()
</script>


    </div>
    <div class="dumbarton-spacer"></div>
    <div class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
    <p class="navbar-text pull-left">© 2020 - Theme Built By Tyler Butler, See it on
        <a href="https://github.com/tcbutler320/Jekyll-Theme-Dumbarton" target="_blank" >GitHub</a>
    </p>
    <p class="navbar-text pull-right">
            <!-- Displays Social Media Icons based on _config.yml settings -->

<span style="color: Black;">
    <i> &nbsp;&nbsp; </i>
        <a class="social-link" href="https://twitter.com/tbutler0x90">
            <span style="color: Black;">
                <i class="fab fa-twitter-square fa-lg"></i></a>
            </span>
    
        <a href="https://github.com/tcbutler320">
            <span style="color: Black;">
            <i class="fab fa-github-square fa-lg"></i></a>
        </span>
    
        <a href="https://www.linkedin.com/in/tyler-b-a700a1aa">
            <span style="color: Black;">
                <i class="fab fa-linkedin fa-lg"></i></a>
            </span>
    
        <a href="https://codepen.io/tcbutler320">
            <span style="color: Black;">
                <i class="fab fa-codepen fa-lg"></i></a>
            </span>
    
        <a href="https://stackoverflow.com/users/story/12935605">
            <span style="color: Black;">
                <i class="fab fa-stack-overflow fa-lg"></i></a>
            </span>
    <i> &nbsp;&nbsp; </i>
</span>

    </p>
  </div>
</div> 

<script>
  $(function () {
    $('[data-toggle="popover"]').popover()
  })
</script>
  </body>
</html>
